# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html
one:
  follower: michael
  followed: lana
  
two:
  follower: michael
  followed: mallory
  
three:
  follower: lana
  followed: michael

four:
  follower: archer
  followed: michael
